Day 1 – Two Pointers

LeetCode: 125, 344, 167, 977, 283, 26, 88, 11

Day 2 – Two Pointers (Advanced)

LeetCode: 15, 18, 42, 75, 881, 948, 202, 680

Day 3 – Sliding Window

LeetCode: 643, 1456, 209, 1004, 487, 904, 1052, 1343

Day 4 – Sliding Window (Advanced)

LeetCode: 3, 76, 424, 567, 438, 239, 992, 713

Day 5 – Greedy Algorithms

LeetCode: 121, 55, 45, 605, 455, 860, 1710, 561

Day 6 – Greedy Algorithms (Advanced)

LeetCode: 134, 435, 452, 763, 406, 646, 1029, 135

Day 7 – Linked List

LeetCode: 206, 21, 141, 83, 203, 876, 160, 237

Day 8 – Linked List (Advanced)

LeetCode: 19, 24, 92, 143, 234, 142, 2, 138

Day 9 – Stack

LeetCode: 20, 155, 496, 739, 503, 71, 394, 84

Day 10 – Queue / Deque

LeetCode: 232, 225, 933, 622, 641, 239, 649, 950

Day 11 – Hashing

LeetCode: 1, 217, 242, 383, 349, 205, 219, 290

Day 12 – Hashing (Advanced)

LeetCode: 49, 128, 560, 523, 525, 36, 454, 380

Day 13 – Binary Search

LeetCode: 704, 35, 69, 278, 374, 852, 744, 1539

Day 14 – Binary Search (Advanced)

LeetCode: 33, 34, 153, 162, 875, 1011, 410, 1482

Day 15 – Mixed Revision Set 1

LeetCode: 15, 3, 55, 206, 560, 875, 84, 42

Day 16 – Mixed Revision Set 2


Monotonic Stack Revision

LeetCode: 496, 739

Strings & Tree Traversals

LeetCode: 387, 392, 14, 438, 567
LeetCode: 11, 76, 134, 143, 128, 239, 33, 84
